<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="Styles/estilospaginaduplicada.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Duplicada</title>
</head>

<body>
    <img src="logo.png" alt="holahola">
    <nav>
        <a href="index.html">Enlace 1</a>
        <a href="index.html">Enlace 2</a>
        <a href="index.html">Enlace 3</a>
        <a href="index.html">Enlace 4</a>
        <a href="index.html">Enlace 5</a>
    </nav>
    <br>

    <section>
        <article>
            <p>ipsum dolor, sit amet consectetur adipisicing elit. Enim deserunt quisquam quia sed, quae ipsam
                provident quaerat dolorem eveniet nulla nam ea omnis magni aut consectetur officiis distinctio
                laboriosam
                cumque?</p>
        </article>
        <article>
            <p>ipsum dolor sit amet consectetur adipisicing elit. Commodi nemo in non, atque magni tempore
                officiis harum at eum quidem iste. Assumenda ad laudantium nostrum rem officia atque eaque explicabo?
            </p>
        </article>

    </section>

    <aside>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, incidunt alias aspernatur modi a officiis
            adipisci reiciendis libero laboriosam, nostrum, minima vel quos. Illum at commodi, dolores vel et similique!
        </p>
    </aside>


    <footer>
        <p>Derechos Reservados</p>
    </footer>
</body>

</html>